VITE_API_BASE_URL=https://tazemi-fhh9afc6bmfwehe9.westcentralus-01.azurewebsites.net/api/v1

# Firebase web app config (public client keys — safe to expose).
# Fill the empty values from Firebase console > Project settings > Your apps.
VITE_FIREBASE_API_KEY=AIzaSyCFMHdKxMMqW0ytGMP52LoBZB89kDeT_xs
VITE_FIREBASE_AUTH_DOMAIN=tazemi-e48ba.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tazemi-e48ba-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tazemi-e48ba
VITE_FIREBASE_STORAGE_BUCKET=tazemi-e48ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547623549814
VITE_FIREBASE_APP_ID=1:547623549814:web:9f23dc9178c1ab89d39857

  # Seed-data visibility: false = show seeded demo records, false = hide them
  # (production-clean). Remove/comment this line to control it at runtime via
  # the DB flag instead: node scripts/setSeedVisibility.mjs <true|false>
  VITE_SHOW_SEED_DATA=false
VITE_AUTH_MODE=production